@Metadata.layer: #CUSTOMER
//@UI: {
//    headerInfo: {
//        typeName: 'Result',
//        typeNamePlural: 'Results'
//    },
//    presentationVariant: [{
//        visualizations: [{
//            type: #AS_LINEITEM
//        }]
//    }]
//}
annotate view ZC_GeneralJournalEntry with
{
  @UI.facet: [ { id:              'Header',
                   purpose:         #STANDARD,
                   type:            #IDENTIFICATION_REFERENCE,
                   label:           'Header',
                   position:        10 } ,
                 { id:              'Items',
                   purpose:         #STANDARD,
                   type:            #LINEITEM_REFERENCE,
                   label:           'Items',
                   position:        20,
                   targetElement:   '_Item'}]

  //  @UI.identification: [{ position: 10 }]
  //  Uuid;
  @Consumption.valueHelpDefinition: [{ entity: { name:'I_CompanyCode', element: 'CompanyCode'  } }]
  @UI: { lineItem: [{ position: 10}],selectionField: [{ position: 10 }],identification: [{ position: 20 }] }
  CompanyCode;
  @UI: { lineItem: [{ position: 20}],selectionField: [{ position: 20 }],identification: [{ position: 30 }] }
  AccountingDocumentType;
  @UI: { lineItem: [{ position: 25}],selectionField: [{ position: 25 }],identification: [{ position: 35 }] }
  LedgerGroup;
//  @UI: { lineItem: [{ position: 30, type: #WITH_INTENT_BASED_NAVIGATION, semanticObjectAction: 'manageV2'}],selectionField: [{ position: 30 }],identification: [{ position: 40 }] }
  @UI: { lineItem: [{ position: 30}],selectionField: [{ position: 30 }],identification: [{ position: 40 }] }
  @Consumption.semanticObject: 'AccountingDocument'
  AccountingDocument;
  @UI: { lineItem: [{ position: 40}],selectionField: [{ position: 40 }],identification: [{ position: 45 }] }
  DocumentReferenceID;
  @Consumption.valueHelpDefinition: [{ entity: { name:'I_Currency', element: 'Currency'  } }]
  @UI: { lineItem: [{ position: 40}],selectionField: [{ position: 40 }],identification: [{ position: 50 }] }
  CurrencyCode;
  @UI: { lineItem: [{ position: 50}],selectionField: [{ position: 50 }],identification: [{ position: 60 }] }
  DocumentDate;
  @UI: { lineItem: [{ position: 60}],selectionField: [{ position: 60 }],identification: [{ position: 70 }] }
  PostingDate;
  @UI: { lineItem: [{ position: 80}],selectionField: [{ position: 80 }],identification: [{ position: 90 }] }
  DocumentHeaderText;
  @UI: { lineItem: [{ position: 90}],selectionField: [{ position: 90 }],identification: [{ position: 100 }] }
  Created_By;
  @UI: { lineItem: [{ position: 100}],selectionField: [{ position: 100 }],identification: [{ position: 110 }] }
  Created_At;

}